/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
}
main{
    width: 100%;
    margin-left: 140px;
    margin-right: 140px;
}
/* feauture styles */
.container{
    width: 100%;
}

.container{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    justify-content: center; 
    align-items: center;
    margin-left: 140px;
    margin-right:140px;
    background-color:#161616;
    padding-top:50px;
    padding-bottom:50px;
    border-radius: 30px;
}
.container-info{
    color: #FFFFFF;
    padding-left: 90px;
    padding-right: 24px;
}

.container-info h1{
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    margin-top: 0;
    margin-bottom: 20px;
}

.container-info p{
    font-weight: 400;
    font-size: 16px;
}

.btn{
    padding: 16px 25px;
    outline:none;
    background:#DD0000;
    border-radius: 5px;
    color: white;
    border: 0px;
    font-weight: 400;
    font-size: 20px;
    transition: width 2s;
    
}
/* #watch{
    transition-timing-function: ease-in-out;
} */

.btn:hover{
    width: 300px;
    background-color: rgb(5, 90, 159);
}

.fa-angle-right{
    margin-left: 10px;
}

.container-image img{
    width: 100%;
    padding-top: 25px;
}



.blog-buttons{
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    margin-top: 20px;
    
}

.blog-button{
    padding: 30px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.blog-btn{
    text-align: center;
    background-color: #FFFFFF;
    text-decoration: none;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    
}

.btn-1, .btn-2{
    margin-bottom: 30px; 
    color: #161616;
    padding: 17px 39px;
    
}



.btn-3{
    background-color: #DD0000;
    padding: 17px 104px;
}


/* blogs */
.main-container{
    display: flex;
    margin-top: 130px;
    /* margin-left: 0px; */
    
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
    padding: 24px;
}
.blog{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    /* width: 312px;
    height: 362px; */
}
.blog-info{
    padding: 20px;
}
.blog-text p{
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #161616;
    border-radius: 5px;
    display: inline;
    padding: 4px 16px;

}

.blog-text h3{
    font-style: normal;
font-weight: 600;
font-size: 18px;
}

.blog-icon{
    color: rgba(22, 22, 22, 0.7);
    display: flex;
    font-size: 16px;
    /* justify-content: space-around; */
}

.blog-icon .blog-comment{
    padding-left: 30px;
}
.fa-solid{
    font-size: 18px;
}
.blog-icon .fa-solid{
    padding-right: 10px;
}

/* view all button style  */
.view-all{
    background-color: #DD0000;
    border-radius: 5px;
    margin-left: 700px;
    margin-top: 50px;
    border: none;
    color: #FFFFFF;
    padding: 12px 29px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    display: none;

}

/* footer styles */
footer{
    width: 100%;
    background-color:#161616;
}

.footer-container{
    text-align: center;
}

.footer-container h2{
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #FFFFFF;
    padding-top: 130px;
    padding-bottom: 50px;
}

hr{
    margin: 0 130px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* margin-bottom: 50px; */
}

.footer-items{
    padding: 50px 0;
}

.footer-items a{
    padding: 0 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #B9B9B9;
}

.footer-items .social-icons .fa-brands{
    font-size: 40px;
}


/* Upcoming Match  */
.up-btn-1{
    background-color: #DD0000;
    margin-bottom: 30px;
    /* padding: 17px 104px; */
    padding: 17px 0;
}
.up-btn-2{
    margin-bottom: 30px; 
    color: #161616;
    padding: 17px 0;

    /* padding: 17px 39px; */  
}
.up-btn-3{
    /* margin-bottom: 30px;  */
    color: #161616;
    padding: 17px 0;

    /* padding: 17px 39px; */  
}





.upcoming-blog{
    height: 240px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}


.flag{
    display: flex;
    column-gap: 10px;
    margin-top: 50px;
    justify-content: center;
}


.upcoming-blog-info h3{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #161616;
}

.upcoming-blog-info p{
    text-align: center;
}
/* Media Queries  */

/* For small Devices  */
@media only screen and (max-width: 576px) {
    main{
        width: 100%;
    }

    header{
        width: 100%;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        background-color:#161616;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: 0;
        margin-right: 0;
    }
    .container-info{
        text-align: center;
    }

    .container-info h1{
        font-size: 22px;
    }

    .main-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 25px;
    }
    .blog-buttons{
        width: 75%;
        background-color: #FFFFFF;
        border-radius: 10px;
        height: 250px;
        padding-left: 100px;
        margin-left: 0;

    }

    .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 0;
        margin-right: 0;
    }
 
    hr{
        margin: 0 60px;
    }
   
    .footer-items{
        margin-top: 20px;
    }

    .footer-items a{
        display: block;
    }
}

/* For Tablet Devices */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    main{
        width: 100%;
    }

    header{
        width: 100%;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        background-color:#161616;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: 50px;
        margin-right: 0;
        width: 90%;
    }
    .container-info{
        text-align: center;
    }

    .container-info h1{
        font-size: 28px;
    }

    .container-image{
        padding-top: 0;
    }

    .main-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 25px;
    }
    .blog-buttons{
        width: 100%;
        background-color: #FFFFFF;
        border-radius: 10px;
        margin-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #161616;
    }

    .blog-buttons .blog-button .blog-btn{
        display: inline;
        padding: 10px 16px;
        text-align: center;
        border-radius: 10px;
        margin-top: 35px;
        margin-left: 111px;
        margin-bottom: 0;
    }

    .blogs{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        flex-grow: 1;
        grid-gap: 30px;
        margin-left: 0;
        margin-right: 0;
    }

    .view-all{
        margin-left: 352px;
        /* margin-right: 352px; */
        margin-top: 45px;
        background-color: #DD0000;
        border-radius: 5px;
        padding: 12px 29px;
        border: none;
        color: #FFFFFF;
        display: block;
    }
    
    .footer-items{
        margin-right: 120px;
        margin-left: 150px;
    }
}